#API Gateway Configuration
API_GATEWAY_PORT=8080

# Authentication Microservice URL
AUTH_SERVICE_URL=http://auth_service:5001

# Recipe Microservice URL
RECIPE_SERVICE_URL=http://recipe_service:5002

# OpenAI Microservice URL
OPENAI_SERVICE_URL=http://openai_service:5005

# Nutrition Microservice URL
NUTRITION_SERVICE_URL=http://nutrition_service:5003

# JWT Secret Token
JWT_SECRET=super_secret_jwt_key


